<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Victor Ferreira Yonemoto" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./style.css" />
  <title> Form - Calculadora Imc </title>
</head>
<body>
  <main>
    <form action="" method="get">
      <fieldset>
        <legend> Calculadora de IMC </legend>
        <label for="weight"> Peso: </label>
        <input type="text" name="weight" id="weight" placeholder="Informe seu peso" required />
        <label for="height"> Altura: </label>
        <input type="text" name="height" id="height" placeholder="Informe sua altura" required />
        <button type="submit" id="calcular"> Calcular </button>
        <div id="result"> Vamos verificar seu Imc <span>Informe seu peso e altura</span> </div>
      </fieldset>
    </form>
  </main>
</body>
<script src="./script.js"></script>
</html>